# This is a shared configuration file that is intended to be stored in the project repo.
# To override a variable locally:
# - create .docksal/docksal-local.env file and local variable overrides there
# - add .docksal/docksal-local.env to .gitignore

# Use the default Docksal stack
DOCKSAL_STACK=node
  
# Lock images versions, prevent images from being updated when Docksal is updated
CLI_IMAGE='docksal/cli:php7.4-3.2'

# PHPCS Constants
PHPCS_STANDARDS='.phpcs.xml.dist'